* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
    background-color: black;
    }

    .todo-container {
    color: orange;
    position: absolute;
    top:50%;
    left: 50%;
    padding: 20px;
    width: 600px;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    .todo {
    width: 400px;
    }

    .todo-container h2 {
    padding: 10px;
    font-family: 'Bebas Neue', cursive;
    font-size: 2em;
    }

    .todo-header input {
    width: 92%;
    border: solid orange;
    height: 20px;
    font-family: 'Bebas Neue', cursive;
    }

    .todo-header button {
    color: orange;
    background-color: black;
    border: solid orange;
    cursor: pointer;
    margin-left: 307px;
    padding: 5px;
    font-family: 'Bebas Neue', cursive;
    overflow: hidden;      
  
    }

    .todo-header button:hover{
        color:  black;
        background-color: orange;
    }

    .todo-container ul {
    list-style: none;
    }

    .todo-list-item {
    padding: 8px;
    color: black;
    margin-top: 10px;
    border: none;
    width: 365px;
    font-family: 'Bebas Neue', cursive;
    background: whitesmoke;
    border: solid orange;
  
    }
 
    .todo-list-item input {
    flex-grow: 2;
    margin-right: 20px;
    border: none;
    font-family: 'Bebas Neue', cursive;
    }

    .todo-list-item button {
    color: orange;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px;
    font-family: 'Bebas Neue', cursive;
    margin-right: 380px;
    }
    
    .todo-list-item .edit {
    color : orange;
    background-color: black;
    border: solid orange;
    margin-left: 233px;
    padding: 5px;
    text-decoration: none;

   
    }

    .edit:hover{
        color: black;
        background-color: orange;
    }

    .todo-list-item .remove {
     color : orange;
    background-color: black;
    border: solid orange;
    padding: 5px;
    text-decoration: none;
    }

    .remove:hover{
        color: black;
        background-color: orange;
    }
    
    .todo-list-item div {
        flex-grow: 2;
          
    }
    a{
        color: orange;
    }
    h2{
        margin-right: 240px;
    }
    .space{
        height: 8px;
    }
    .space1{
        height: 10px;
    }
   .cancel{
    color : orange;
    background-color: black;
    border: solid orange;
    padding: 5px;
    text-decoration: none;
    margin-left: 293px;
   }
   .godkänd-button{
    color: orange;
    background-color: black;
    cursor: pointer;
    margin-left: 293px;
    padding: 5px;
    font-family: 'Bebas Neue', cursive;
    overflow: hidden;      
    border: 2px solid black;
  
   }
   .godkänd-button:hover{
    color: black;
    background-color: orange;
   }
    .cancel:hover{
        color: black;
        background-color: orange;
    }